weiboSDK/build/intermediates/blame/res/androidTest/debug/multi/values-sw600dp-v13.json (before)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 69,
                        "endOffset": 189
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 73,
                    "endOffset": 263
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 194,
                        "endColumn": 73,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 75,
                    "endOffset": 339
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 75,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 58,
                    "endOffset": 398
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 58,
                        "endOffset": 398
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 70,
                    "endOffset": 469
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 403,
                        "endColumn": 70,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endColumn": 67,
                    "endOffset": 537
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endColumn": 67,
                        "endOffset": 537
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 54,
                    "endOffset": 592
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 542,
                        "endColumn": 54,
                        "endOffset": 592
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/androidTest/debug/multi/values-sw600dp-v13.json (after)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 68,
                        "endOffset": 119
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 124,
                        "endColumn": 69,
                        "endOffset": 189
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 73,
                    "endOffset": 263
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 194,
                        "endColumn": 73,
                        "endOffset": 263
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 75,
                    "endOffset": 339
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 268,
                        "endColumn": 75,
                        "endOffset": 339
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 58,
                    "endOffset": 398
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 344,
                        "endColumn": 58,
                        "endOffset": 398
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 70,
                    "endOffset": 469
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 403,
                        "endColumn": 70,
                        "endOffset": 469
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endColumn": 67,
                    "endOffset": 537
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 474,
                        "endColumn": 67,
                        "endOffset": 537
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 54,
                    "endOffset": 592
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 542,
                        "endColumn": 54,
                        "endOffset": 592
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/androidTest/debug/multi/values-sw600dp-v13.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 119
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 189
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 339
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 398
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 537
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 592
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
