weiboSDK/build/intermediates/blame/res/debug/multi/values-pl.json (before)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 115,
                    "endOffset": 166
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 115,
                        "endOffset": 166
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 171,
                    "endColumn": 107,
                    "endOffset": 274
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 171,
                        "endColumn": 107,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endColumn": 122,
                    "endOffset": 397
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endColumn": 122,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 101,
                    "endOffset": 499
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 101,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 504,
                    "endColumn": 107,
                    "endOffset": 607
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 107,
                        "endOffset": 607
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 85,
                    "endOffset": 693
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 612,
                        "endColumn": 85,
                        "endOffset": 693
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 698,
                    "endColumn": 108,
                    "endOffset": 802
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 698,
                        "endColumn": 108,
                        "endOffset": 802
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 807,
                    "endColumn": 118,
                    "endOffset": 921
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 807,
                        "endColumn": 118,
                        "endOffset": 921
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 926,
                    "endColumn": 77,
                    "endOffset": 999
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endColumn": 77,
                        "endOffset": 999
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1004,
                    "endColumn": 76,
                    "endOffset": 1076
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1004,
                        "endColumn": 76,
                        "endOffset": 1076
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 81,
                    "endOffset": 1158
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1081,
                        "endColumn": 81,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 108,
                    "endOffset": 1267
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 108,
                        "endOffset": 1267
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1272,
                    "endColumn": 108,
                    "endOffset": 1376
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1272,
                        "endColumn": 108,
                        "endOffset": 1376
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1381,
                    "endColumn": 98,
                    "endOffset": 1475
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endColumn": 98,
                        "endOffset": 1475
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1480,
                    "endColumn": 108,
                    "endOffset": 1584
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1480,
                        "endColumn": 108,
                        "endOffset": 1584
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1589,
                    "endColumn": 110,
                    "endOffset": 1695
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1589,
                        "endColumn": 110,
                        "endOffset": 1695
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1700,
                    "endColumn": 107,
                    "endOffset": 1803
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1700,
                        "endColumn": 107,
                        "endOffset": 1803
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1808,
                    "endColumn": 122,
                    "endOffset": 1926
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1808,
                        "endColumn": 122,
                        "endOffset": 1926
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1931,
                    "endColumn": 95,
                    "endOffset": 2022
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1931,
                        "endColumn": 95,
                        "endOffset": 2022
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2027,
                    "endColumn": 100,
                    "endOffset": 2123
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2027,
                        "endColumn": 100,
                        "endOffset": 2123
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/debug/multi/values-pl.json (after)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-pl\\values-pl.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 115,
                    "endOffset": 166
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 115,
                        "endOffset": 166
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 171,
                    "endColumn": 107,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 171,
                        "endColumn": 107,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endColumn": 122,
                    "endOffset": 397
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endColumn": 122,
                        "endOffset": 397
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 402,
                    "endColumn": 101,
                    "endOffset": 499
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 402,
                        "endColumn": 101,
                        "endOffset": 499
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 504,
                    "endColumn": 107,
                    "endOffset": 607
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 504,
                        "endColumn": 107,
                        "endOffset": 607
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 85,
                    "endOffset": 693
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 612,
                        "endColumn": 85,
                        "endOffset": 693
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 698,
                    "endColumn": 108,
                    "endOffset": 802
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 698,
                        "endColumn": 108,
                        "endOffset": 802
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 807,
                    "endColumn": 118,
                    "endOffset": 921
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 807,
                        "endColumn": 118,
                        "endOffset": 921
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 926,
                    "endColumn": 77,
                    "endOffset": 999
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 926,
                        "endColumn": 77,
                        "endOffset": 999
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1004,
                    "endColumn": 76,
                    "endOffset": 1076
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1004,
                        "endColumn": 76,
                        "endOffset": 1076
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1081,
                    "endColumn": 81,
                    "endOffset": 1158
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1081,
                        "endColumn": 81,
                        "endOffset": 1158
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1163,
                    "endColumn": 108,
                    "endOffset": 1267
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1163,
                        "endColumn": 108,
                        "endOffset": 1267
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1272,
                    "endColumn": 108,
                    "endOffset": 1376
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1272,
                        "endColumn": 108,
                        "endOffset": 1376
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1381,
                    "endColumn": 98,
                    "endOffset": 1475
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1381,
                        "endColumn": 98,
                        "endOffset": 1475
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1480,
                    "endColumn": 108,
                    "endOffset": 1584
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1480,
                        "endColumn": 108,
                        "endOffset": 1584
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1589,
                    "endColumn": 110,
                    "endOffset": 1695
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1589,
                        "endColumn": 110,
                        "endOffset": 1695
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1700,
                    "endColumn": 107,
                    "endOffset": 1803
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1700,
                        "endColumn": 107,
                        "endOffset": 1803
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1808,
                    "endColumn": 122,
                    "endOffset": 1926
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1808,
                        "endColumn": 122,
                        "endOffset": 1926
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1931,
                    "endColumn": 95,
                    "endOffset": 2022
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1931,
                        "endColumn": 95,
                        "endOffset": 2022
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 2027,
                    "endColumn": 100,
                    "endOffset": 2123
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 2027,
                        "endColumn": 100,
                        "endOffset": 2123
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/debug/multi/values-pl.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 166
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 274
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 397
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 499
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 607
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 693
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 802
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 921
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 999
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1076
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1158
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1267
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1376
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1475
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1584
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1695
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1803
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1926
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 2022
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2123
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-pl\\values-pl.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-pl\\values-pl.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
