weiboSDK/build/intermediates/blame/res/debug/multi/values-zh-rTW.json (before)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 94,
                    "endOffset": 145
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 94,
                        "endOffset": 145
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 150,
                    "endColumn": 106,
                    "endOffset": 252
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 150,
                        "endColumn": 106,
                        "endOffset": 252
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 122,
                    "endOffset": 375
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 257,
                        "endColumn": 122,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 99,
                    "endOffset": 568
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 99,
                        "endOffset": 568
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 573,
                    "endColumn": 81,
                    "endOffset": 650
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 573,
                        "endColumn": 81,
                        "endOffset": 650
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 655,
                    "endColumn": 96,
                    "endOffset": 747
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 655,
                        "endColumn": 96,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 107,
                    "endOffset": 855
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 752,
                        "endColumn": 107,
                        "endOffset": 855
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 75,
                    "endOffset": 931
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 860,
                        "endColumn": 75,
                        "endOffset": 931
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endColumn": 75,
                    "endOffset": 1007
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 936,
                        "endColumn": 75,
                        "endOffset": 1007
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1012,
                        "endColumn": 77,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 95,
                    "endOffset": 1181
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 95,
                        "endOffset": 1181
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 95,
                    "endOffset": 1277
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1186,
                        "endColumn": 95,
                        "endOffset": 1277
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1282,
                    "endColumn": 94,
                    "endOffset": 1372
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1282,
                        "endColumn": 94,
                        "endOffset": 1372
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 96,
                    "endOffset": 1469
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1377,
                        "endColumn": 96,
                        "endOffset": 1469
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1474,
                    "endColumn": 94,
                    "endOffset": 1564
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1474,
                        "endColumn": 94,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 99,
                    "endOffset": 1664
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 99,
                        "endOffset": 1664
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1669,
                    "endColumn": 112,
                    "endOffset": 1777
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1669,
                        "endColumn": 112,
                        "endOffset": 1777
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1782,
                    "endColumn": 93,
                    "endOffset": 1871
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1782,
                        "endColumn": 93,
                        "endOffset": 1871
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1876,
                    "endColumn": 55,
                    "endOffset": 1927
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 768,
                        "endColumn": 55,
                        "endOffset": 819
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1932,
                    "endColumn": 77,
                    "endOffset": 2005
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 77,
                        "endOffset": 763
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2010,
                    "endColumn": 56,
                    "endOffset": 2062
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 824,
                        "endColumn": 56,
                        "endOffset": 876
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2067,
                    "endColumn": 100,
                    "endOffset": 2163
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1876,
                        "endColumn": 100,
                        "endOffset": 1972
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/debug/multi/values-zh-rTW.json (after)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rTW\\values-zh-rTW.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 94,
                    "endOffset": 145
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 94,
                        "endOffset": 145
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 150,
                    "endColumn": 106,
                    "endOffset": 252
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 150,
                        "endColumn": 106,
                        "endOffset": 252
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 257,
                    "endColumn": 122,
                    "endOffset": 375
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 257,
                        "endColumn": 122,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 380,
                    "endColumn": 92,
                    "endOffset": 468
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 380,
                        "endColumn": 92,
                        "endOffset": 468
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 473,
                    "endColumn": 99,
                    "endOffset": 568
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 473,
                        "endColumn": 99,
                        "endOffset": 568
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 573,
                    "endColumn": 81,
                    "endOffset": 650
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 573,
                        "endColumn": 81,
                        "endOffset": 650
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 655,
                    "endColumn": 96,
                    "endOffset": 747
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 655,
                        "endColumn": 96,
                        "endOffset": 747
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 752,
                    "endColumn": 107,
                    "endOffset": 855
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 752,
                        "endColumn": 107,
                        "endOffset": 855
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 860,
                    "endColumn": 75,
                    "endOffset": 931
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 860,
                        "endColumn": 75,
                        "endOffset": 931
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endColumn": 75,
                    "endOffset": 1007
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 936,
                        "endColumn": 75,
                        "endOffset": 1007
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1012,
                    "endColumn": 77,
                    "endOffset": 1085
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1012,
                        "endColumn": 77,
                        "endOffset": 1085
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1090,
                    "endColumn": 95,
                    "endOffset": 1181
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1090,
                        "endColumn": 95,
                        "endOffset": 1181
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1186,
                    "endColumn": 95,
                    "endOffset": 1277
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1186,
                        "endColumn": 95,
                        "endOffset": 1277
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1282,
                    "endColumn": 94,
                    "endOffset": 1372
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1282,
                        "endColumn": 94,
                        "endOffset": 1372
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1377,
                    "endColumn": 96,
                    "endOffset": 1469
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1377,
                        "endColumn": 96,
                        "endOffset": 1469
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1474,
                    "endColumn": 94,
                    "endOffset": 1564
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1474,
                        "endColumn": 94,
                        "endOffset": 1564
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1569,
                    "endColumn": 99,
                    "endOffset": 1664
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1569,
                        "endColumn": 99,
                        "endOffset": 1664
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1669,
                    "endColumn": 112,
                    "endOffset": 1777
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1669,
                        "endColumn": 112,
                        "endOffset": 1777
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1782,
                    "endColumn": 93,
                    "endOffset": 1871
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1782,
                        "endColumn": 93,
                        "endOffset": 1871
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1876,
                    "endColumn": 55,
                    "endOffset": 1927
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 768,
                        "endColumn": 55,
                        "endOffset": 819
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1932,
                    "endColumn": 77,
                    "endOffset": 2005
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 690,
                        "endColumn": 77,
                        "endOffset": 763
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 2010,
                    "endColumn": 56,
                    "endOffset": 2062
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\src\\main\\res\\values-zh-rTW\\strings.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 824,
                        "endColumn": 56,
                        "endOffset": 876
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 2067,
                    "endColumn": 100,
                    "endOffset": 2163
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1876,
                        "endColumn": 100,
                        "endOffset": 1972
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/debug/multi/values-zh-rTW.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 145
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 252
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 375
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 468
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 568
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 650
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 747
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 855
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 931
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1007
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1085
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1181
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1277
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1372
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1469
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1564
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1664
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1777
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1871
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 2163
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-zh-rTW\\values-zh-rTW.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-zh-rTW\\values-zh-rTW.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
