weiboSDK/build/intermediates/blame/res/debug/multi/values-v12.json (before)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/debug/multi/values-v12.json (after)
[
    {
        "outputFile": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

weiboSDK/build/intermediates/blame/res/debug/multi/values-v12.json (diff)
@@ -12,7 +12,7 @@
                     "endOffset": 274
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 474
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -72,7 +72,7 @@
                     "endOffset": 688
                 },
                 "from": {
-                    "file": "D:\\android++\\myproject\\CmWeibo\\weiboSDK\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.4.0\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\chenmo\\.android\\build-cache\\0b3d858033ac8ab54f6259418be2420250fd504d\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
